server.port = 9090
spring.application.name = myAgency
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialize=false
#http://localhost:9090/h2-console
#jdbc:h2:mem:testdb